#2A3442 - Slightly lighter with a bit more gray
#18202B - Darker and more muted
#27313F - A touch lighter with a hint of green
#1C2430 - Similar darkness but with a bit more blue
#22303D - More towards blue-green tones
#19212B - Darker and deeper
#2B3745 - Slightly brighter and bluer
#1E2733 - Very close, just a touch darker
#26313D - A little lighter and bluer
#16202A - Darker and more subdued



<i class="fa-solid fa-phone"></i>
<i class="fa-solid fa-envelope"></i>
<i class="fa-solid fa-gavel"></i>
<i class="fa-solid fa-building-columns"></i>
<i class="fa-solid fa-people-roof"></i>
<i class="fa-solid fa-file-contract"></i>
<i class="fa-solid fa-money-bills"></i>
gavel

<div class="tablet-navigation d-none"> <!-- Start Tablet Navigation-->
    <nav class="tablet-nav pt-3 d-block">
        <ul class="border-nav">
            <li><a href="#" class="gold-text dec-none">Acasa</a><i class="fa-solid fa-house gold-text mobile-position"></i></li>
            <li><a href="#" class="gold-text dec-none">Despre</a><i class="fa-regular fa-address-card gold-text mobile-position"></i></li>
            <li><a href="#" class="gold-text dec-none">Intrebari</a><i class="fa-solid fa-question gold-text mobile-position"></i></li>
            <li><a href="#" class="gold-text dec-none">Contact</a><i class="fa-regular fa-address-book gold-text mobile-position"></i></li>
        </ul>
    </nav> <!-- End Tablet Nav -->

    
    <div class="">
        <div class="circle-icon icon-phone d-flex mt-3 flex-column text-center">
            <a href="tel:0749201788"><i class="fas fa-phone gold-text golden-border transition icon-hover"></i></a>

            <div class="contact-text">
            <span class="gold-text montserat-font font-mobile"><b>Contact Telefonic:</b></span>
            <span class="white-text montserat-font font-mobile">0749201788</span>
          </div>
        </div>

        <div class="circle-icon icon-email d-flex mt-3 pb-2 flex-column text-center">
            <a href="mailto:example@example.com"><i class="fas fa-envelope gold-text golden-border transition icon-hover"></i></a>
            <div class="contact-text">
            <span class="gold-text montserat-font font-mobile"><b>Email:</b></span>
            <span class="white-text montserat-font font-mobile">finatasergiu@gmail.com</span>
            </div>
        </div>
   </div>

</div> <!-- End Tablet Nav-->


<svg xmlns="http://www.w3.org/2000/svg" width="200" height="250" viewBox="0 0 200 250">
    <path class="theme-svg-image theme-fill-color-6" d="M100,250H50V150h50A50,50,0,0,1,100,250Z"></path>
    <path class="theme-svg-image theme-fill-color-12" d="M150,150H50V50H150a50,50,0,0,1,50,50h0A50,50,0,0,1,150,150Z"></path>
    <circle class="theme-fill-color-5" cx="100" cy="100" r="50"></circle>
    <path class="theme-svg-image theme-fill-color-19cls-4" d="M50,95.7V94.291l49.7-49.7c0.046,0.431.079,0.866,0.114,1.3Zm0-11.414L98.064,36.227c0.1,0.367.216,0.731,0.313,1.1L50,85.705V84.291Zm0-10,45.35-45.35q0.225,0.484.44,0.974L50,75.705V74.291Zm0-10L91.768,22.523c0.188,0.285.371,0.573,0.552,0.862L50,65.705V64.291Zm0-10L87.429,16.863q0.333,0.375.657,0.758L50,55.705V54.291Zm0-10L82.378,11.913q0.382,0.324.758,0.656L50,45.705V44.291Zm0-10L76.613,7.678C76.9,7.86,77.19,8.043,77.475,8.23L50,35.706V34.291Zm0-10L70.083,4.209q0.49,0.215.974,0.44L50,25.706V24.291Zm0-10L62.669,1.622c0.37,0.1.735,0.208,1.1,0.312L50,15.705V14.291Zm0-10,4.11-4.11c0.434,0.035.869,0.068,1.3,0.114L50,5.706V4.291Zm49.618,51.8-43.53,43.53c-0.526.064-1.053,0.123-1.584,0.17L99.788,54.5C99.741,55.034,99.682,55.562,99.618,56.088Zm-3.69,13.69-26.15,26.15q-1.168.5-2.365,0.951L96.879,67.413Q96.433,68.61,95.928,69.778Z"></path>
    <path class="theme-fill-color-12" d="M69.779,245.927q-1.168.5-2.365,0.95l29.465-29.464q-0.445,1.2-.951,2.365Zm-13.69,3.69c-0.526.064-1.053,0.123-1.584,0.17L99.788,204.5c-0.047.531-.106,1.059-0.17,1.585Zm-10.2.2c-0.434-.036-0.869-0.068-1.3-0.114L99.7,194.588c0.046,0.431.079,0.866,0.114,1.3Zm-8.558-1.442c-0.37-.1-0.734-0.207-1.1-0.312l61.835-61.835c0.1,0.367.216,0.731,0.313,1.1Zm-7.413-2.586q-0.489-.216-0.974-0.44L95.35,178.942q0.225,0.484.44,0.974Zm-6.531-3.469c-0.289-.182-0.577-0.365-0.862-0.553l69.244-69.244c0.188,0.285.371,0.573,0.552,0.862Zm-5.764-4.236q-0.382-.326-0.758-0.656l70.565-70.565q0.333,0.375.657,0.758Zm-5.051-4.949q-0.332-.375-0.656-0.758l70.464-70.463q0.382,0.324.758,0.656Zm-4.339-5.661c-0.188-.284-0.37-0.573-0.552-0.861l68.934-68.935c0.289,0.182.577,0.365,0.862,0.553ZM4.65,221.055q-0.225-.483-0.44-0.973l65.873-65.873q0.49,0.214.974,0.44Zm-2.714-7.286c-0.1-.366-0.216-0.731-0.313-1.1l61.046-61.045c0.37,0.1.735,0.208,1.1,0.312ZM0.3,205.41c-0.046-.432-0.079-0.866-0.114-1.3L54.11,150.181c0.434,0.036.869,0.068,1.3,0.115Zm-0.084-9.916c0.047-.531.106-1.059,0.17-1.585L43.91,150.381c0.526-.063,1.054-0.122,1.585-0.17Zm2.91-12.911q0.445-1.2.951-2.365l26.145-26.145c0.779-.336,1.567-0.655,2.366-0.951Z"></path>
</svg>



// $(document).ready(function() {

    //     let lastScrollTop = 0;
    
    //     $(window).scroll(() => {
    //         const header = $('.main-header');
    //         const nav = $('.navigation-parent');
    //         const scrollTop = $(window).scrollTop();
        
    //         if (scrollTop > lastScrollTop) {
    //           if (scrollTop >= 550) {
    //             header.addClass('top-fixed');
    //             nav.removeClass('top-bottom-border top-bottom-pad');
    //           }
    //         } else {
    //           header.removeClass('top-fixed');
    //           nav.addClass('top-bottom-border top-bottom-pad');
    //         }
        
    //         lastScrollTop = scrollTop;
    //       });
    
    
    //       const toggleClass = (element, addClass, removeClass) => {
    //         element.addClass(addClass).removeClass(removeClass);
    //     };
        
    //     const toggleMobileElements = (isMobile) => {
    //         const desktopMenu = $('.navigation-parent');
    //         const desktopLogo = $('.desktop-logo');
    //         const header = $('.main-header');
    //         const mobileNav = $('.mobile-navigation');
    //         const btnContact = $('.btn-contact');
            
    //         if (isMobile) {
    //             toggleClass(desktopMenu, 'd-none', 'd-block');
    //             toggleClass(mobileNav, 'd-block', 'd-none');
    //             toggleClass(desktopLogo, 'd-none', '');
    //             toggleClass(header, 'mobile-header', '')
    //             toggleClass(btnContact, 'd-block', '');
    //         } else {
    //             toggleClass(desktopMenu, 'd-block', 'd-none');
    //             toggleClass(mobileNav, 'd-none', 'd-block');
    //             toggleClass(desktopLogo, 'd-block', 'd-none');
    //             toggleClass(header, '', 'mobile-header');
    //             toggleClass(btnContact, '', 'd-block');
    //         }
    //     };
    
    //     const toggleTabletElements = (isTablet) => {
    
    //         const tabletNav = $('.tablet-navigation');
    //         if(isTablet){
    //             toggleClass(tabletNav, 'd-block', 'd-none');
    //         } else {
    //             toggleClass(tabletNav, 'd-none', 'd-block');
              
    //         }
    //     }
        
    //     const checkWindowSize = () => {
    //         const width = $(window).width();
    //         const isMobile = width < 600;
    //         const isTablet = width >= 600 && width < 991;
    //         const isDesktop = width >= 991;
    
    //         toggleMobileElements(isMobile);
    //         toggleTabletElements(isTablet);
    //         toggleDesktopElements(isDesktop);
    
    
    //         if (isDesktop) {
    //             toggleClass($('.navigation-parent'), 'd-block', 'd-none');
    //             toggleClass($('.tablet-navigation'), 'd-none', 'd-block');
    //             toggleClass($('.mobile-navigation'), 'd-none', 'd-block');
    //         }
    //     };
         
    //     $(document).ready(checkWindowSize);
    //     $(window).resize(checkWindowSize)
    
    
    //     const toggleMenu = (showMenu) => {
    //         const mobileNav = $('.mobile-nav');
    //         const openBtn = $('.btn_open');
    //         const closeBtn = $('.btn_close');
        
    //         if (showMenu) {
    //             toggleClass(mobileNav, 'd-block', 'd-none');
    //             toggleClass(openBtn, 'd-none', 'd-block');
    //             toggleClass(closeBtn, 'd-block', 'd-none');
    //         } else {
    //             toggleClass(mobileNav, 'd-none', 'd-block');
    //             toggleClass(openBtn, 'd-block', 'd-none');
    //             toggleClass(closeBtn, 'd-none', 'd-block');
    //         }
    //     };
        
    //     $('.btn_open').on('click', () => toggleMenu(true));
    //     $('.btn_close').on('click', () => toggleMenu(false));
    
    
    
    // });


// Ipad air fixes